
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.2;
            text-align: center;
            justify-content: center;
        
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


/* Nav Bar */

 /* .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
} 

#buttons li {
    margin-top: 7px;
    float: left;
    list-style: none;
    margin-right: 130px;
    line-height: 35px;
    font-weight: lighter;
    font-style: italic;
    margin-left: 30px;
}
#buttons li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    font-weight: 300;
}

#buttons li a:hover {
width: 110px;
background-color: #fbff00;
border-radius: 35px;
color:#16253b;
transition: 0.5s;
font-size: 115%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
} */

html {
    background: url(images/download.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
.topnav {
    overflow: hidden;
    /* position: fixed; */
    top: 0.5%;
    
        width: 100%;

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.dropdown {
  position: fixed;
    float: left;
    overflow: hidden;
    font-style: italic;
    font-weight: 300;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    position: fixed;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f900;
    min-width: 160px;
    z-index: 1;
    padding-left: 13px;
    
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 10px 1px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: white;
}

.dropdown-content a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* HEADER */
.header h1{
    padding-left: 5px;
    margin-top: 220px;
    font-weight: 300;
    font-size: 600%;
    color:rgb(255, 255, 255);
    position: relative;
    justify-content: center;
    align-items: center;
    font-family: 'Inter',sans-serif;
}

#type {
    text-align: center;
    position: absolute;
    font-weight: 600;
    margin-top: 25px;
    padding-top: 0;
    margin-left: 340px;
    font-family: 'Poppins', sans-serif;
    font-size: 650%;
    color: #FFFFFF;
}

#type:hover {
    color: #fbff00;
    transition-duration: 3s;
    transition-delay: 0.3s;
}

.header .span {
    line-height: 1.6;
    background-color: #fbff00;
    color: #16253b;
    border: #fbff00,solid;
    border-radius: 25px;
    overflow:hidden;
    font-weight: 500;
   
}

/* SOCIALS */

ul {
    list-style-type: none;
}

/* .fa {
    padding: 20px;
    text-align: center;
    margin: 5px 2px;
    font-size: 30px;
    width: 50px;
} */

.fa-dribbble-square {
    color: #FFFFFF;
    opacity: 0.8;
    
}

.fa-behance-square {
    color: #FFFFFF;
    opacity: 0.8;
}

.fa-linkedin {
    color: #FFFFFF;
    opacity: 0.8;
}

.fa-instagram-square {
    color: #FFFFFF;
    opacity: 0.8;
   
}
/* HOVER */

.fa-dribbble-square:hover {
    color: white;
    opacity: 1;
}

.fa-behance-square:hover {
    color: white;
    opacity: 1;
}

.fa-linkedin:hover {
    color: white;
    opacity: 1;
}

.fa-instagram-square:hover {
    color: white;
    opacity: 1;

}
#fa li {
    margin-top: 340px;
        float: left;
        list-style: none;
        margin-right: 0px;
        font-weight: lighter;
        font-style: italic;
        margin-left: 0px;
}

#fa li a {
    display: inline-block;
}

.block {
    width: 100px;
}

/* Socials */

/* .header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 32%;
    margin-left: 1rem;
}

.header__socials::after {
    content: '';
    width: 1px;
    height: 3rem;
    background: var(--color-primary);
} */

/* EMPTY */
.empty{
    height: 60%;
}

/* ABOUT */
.about{
    width: 100%;
    height: 100%;
}
.about h1 {
   /* margin-top: 450px; */
    font-weight: 400;
    font-size: 700%;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left; 
    font-style: italic;
    display: inline-block;
        position: relative;
    
}
 
.about h1:before {
     content: "";
     position: absolute;
     width: 64%;
     height: 0px;
     bottom: 0;
     left: 50%;
     border-bottom: 8.5px solid rgb(255, 255, 255);
 }

.about p {
    font-weight: 300;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
}

.parent {
    display: grid;
    grid-template-columns: fit-content(50%) fit-content(50%);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1frontend
    grid-row-start: 1;
    grid-row-end: 2;
}

.abt {
    height: 40vh;
    flex-grow: 1;
}

/* .txt-1,.txt-2,.pic-1,.pic-2 {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
} */

.txt-1,
.txt-2  {
    color: #FFFFFF;
    font-weight: 300;
    height: fit-content;
}

.txt-1{
    margin-left: 3%;
    grid-row-start: 2;
grid-row-end: 3;
margin-top: 5%;
}

.txt-2 {
    margin-right: 5%;
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 2%;
    
}

.about a img{
    width: 650px;
    height: 530px;
}

.about #pic-2{
    width: 700px;
    height: 538px;
    grid-column: 2/3;
    grid-row: 1/3;
    bottom: 20%;
    margin-bottom: 3px;
}

.about #pic-1{
    grid-column: 1/2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 0%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.button a {
    background-color: #fbff00;
    color: #16253b;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    border-radius: 25px;
overflow: hidden;
border: #fbff00, solid;
display: block;
width: 170px;
justify-content: center;
text-align: center;
margin-left: 37%;
font-weight: 500;
margin-top: 5%;
font-size: x-large;
line-height: 2.5;
}

.about .fa-quote-left{
    color: #f2f2f2;
    margin-left: 12%;

}
/* UI/UX */
.uiux {
    width: 100%;
    height: 100%;
}

.uiux h1 {
    /* margin-top: 450px; */
    font-weight: 400;
    font-size: 800%;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
            display: inline-block;
            position: relative;
            font-style: italic;
        }
    
        .uiux h1:before {
            content: "";
            position: absolute;
            width: 67%;
            height: 0px;
            bottom: 0;
            left: 50%;
            border-bottom: 8.5px solid rgb(255, 255, 255);
        }

    

.uiux p {
    font-weight: 300;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
}

.parent {
    display: grid;
    grid-template-columns: fit-content(50%) fit-content(50%);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.abt {
    height: 40vh;
    flex-grow: 1;
}

/* .txt-1,.txt-2,.pic-1,.pic-2 {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
} */

.uiux
.txt-1,
.txt-2 {
    color: #FFFFFF;
    font-weight: 300;
    height: fit-content;
    line-height: 1.4;
}

.uiux
.txt-1 {
    margin-left: 3%;
    grid-row-start: 2;
    grid-row-end: 3;
}

.uiux
.txt-2 {
    margin-right: 5%;
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 3%;

}

.uiux a img {
    width: 650px;
    height: 520px;
}

.uiux #pic-2 {
    width: 700px;
    height: 665px;
    grid-column: 2/3;
    grid-row: 1/3;
    bottom: 20%;
    margin-bottom: 3px;
    margin-right: 6%;
}

.uiux #pic-1 {
    grid-column: 1/2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 0%;
    margin-top: 3%;
}

/* ICON UIUX */
.uiux .fa-caret-right,
.fa-caret-left {
    color: #f2f2f2;
}

.d1 .fa-caret-right {
    margin-left: 2%;
    grid-row: 1/2;
    display: inline-block;
}
.uiux .fa-caret-left {
justify-content: left;
justify-self: left;
text-align: left;
}

.uiux .fa-quote-left {
color: #ffffff;
margin-left: 12%;
}

/* FRONT END */
.frontend .flex{
    flex-direction: column;
}

.frontend {
    width: 100%;
    height: 100%;
}

.frontend h1 {
    /* margin-top: 450px; */
    font-weight: 400;
    font-size: 700%;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
    position: relative;
    font-style: italic;
    margin-right: 30%;
}

.frontend h1:before {
    content: "";
    position: absolute;
    width: 60%;
    height: 0px;
    bottom: 0;
    left: 50%;
    border-bottom: 8.5px solid rgb(255, 255, 255);
}



.frontend p {
    font-weight: 300;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
}

.frontend .grid {
         display: grid;
        grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(4, 1fr);
         grid-column-gap: 0px;
        grid-row-gap: 0px;
        
}

.frontend a img {
    width: 1150px;
    height: 200px;
    object-fit: cover;
    grid-column: 2/5;
    margin-left: 15%;
}

.frontend a img:hover {
    width: 1190px;
    height: 200px;
    object-fit: cover;
    grid-column: 2/5;
    margin-left: 12%;
    transition-delay: 0.02s;
    transition-duration: 0.8s;
}

.frontend #pic-1 {
    margin-top: 3.5%;
    grid-row: 2/3;
}


.fa-quote-left {
    color: #ffffff;
    margin-left: 12%;
}

.frontend .fa-caret-right {
    color: #ffffff;
}

/* 3d */
.threed {
    width: 100%;
    height: 100%;
}

.threed h1 {
    /* margin-top: 450px; */
    font-weight: 400;
    font-size: 800%;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
    position: relative;
    font-style: italic;
}

.threed h1:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 0px;
    bottom: 0;
    left: 40%;
    border-bottom: 8.5px solid rgb(255, 255, 255);
}



.threed p {
    font-weight: 300;
    color: rgb(255, 255, 255);
    position: relative;
    justify-content: left;
    align-items: left;
    font-style: italic;
    display: inline-block;
}

.parent {
    display: grid;
    grid-template-columns: fit-content(50%) fit-content(50%);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.abt {
    height: 40vh;
    flex-grow: 1;
}

/* .txt-1,.txt-2,.pic-1,.pic-2 {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
} */

.threed .txt-1,
.txt-2 {
    color: #FFFFFF;
    font-weight: 300;
    height: fit-content;
    line-height: 1.4;
}

.threed .txt-1 {
    margin-left: 3%;
    grid-row-start: 2;
    grid-row-end: 3;
}

.threed .txt-2 {
    margin-right: 5%;
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 3%;

}

.threed a img {
    width: 650px;
    height: 520px;
}

.threed #pic-2 {
    width: 700px;
    height: 665px;
    grid-column: 2/3;
    grid-row: 1/3;
    bottom: 20%;
    margin-bottom: 3px;
    margin-right: 6%;
}

.threed #pic-1 {
    grid-column: 1/2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 0%;
    margin-top: 3%;
}

.fa-caret-right {
    color: #f2f2f2;
}

.blender .fa-caret-left::before {
    color: #ffffff;
    align-items: left;
    justify-content: left;
}

.blender .flex {
    display: flex;
    flex-direction: row;
}


.spline h2{
    color: #f2f2f2;
    font-weight: 400;
    display: inline-block;
    margin-top: 3%;
    border-bottom: solid #FFFFFF 3px;
    width: 7.5%;
    left: 20%;
    bottom: 0px;
    font-style: italic;
}

.blender h2{
    color: #f2f2f2;
        font-weight: 400;
        display: inline-block;
        margin-top: 3%;
        border-bottom: solid #FFFFFF 3px;
        width: 7.5%;
        left: 20%;
        font-style: italic;
}

/* OTHER ART STUFF */
    .art {
            width: 100%;
            height: 100%;
        }
    
        .art h1 {
            /* margin-top: 450px; */
            font-weight: 400;
            font-size: 700%;
            color: rgb(255, 255, 255);
            position: relative;
            justify-content: left;
            align-items: left;
            font-style: italic;
            display: inline-block;
            position: relative;
            font-style: italic;
        }
    
        .art h1:before {
            content: "";
            position: absolute;
            width: 80%;
            height: 0px;
            bottom: 0;
            left: 30%;
            border-bottom: 8.5px solid rgb(255, 255, 255);
        }

.parent2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

.art a img {
    width: 630px;
    height: 400px;
    object-fit: cover;
   padding-bottom: 1.5%;
}

.art #pic-1 {
    grid-column: 1/2;
    grid-row: 2/3;
margin-left: 7%;
   
}

.art #pic-2 {
    width: 770px;
    height: 476px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 5%;
    margin-top: 0%;
    
}

.art #pic-3 {
width: 630px;
    height: 476px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 7%;
}

.art .txt-1 {
    margin-top: 14%;
    margin-left: 8%;
}

/* contact */
.contact body {
    background-color: #444442;
    padding-top: 85px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Inter', sans-serif, 'arial';
    font-weight: 300;
    font-size: 20px;
    color: #c6c6c6;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
    font-size: 0.75em;
    color: rgb(0, 0, 0);
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
}

.styled-input label {
    color: rgb(0, 0, 0);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    font-family: 'Inter',sans-serif;
    font-style: italic;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #dddddd;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #38464e;
    color: rgb(255, 255, 255);
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
        0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-weight: 400;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
        0 1px 1px 0 rgba(0, 0, 0, 0.09);
    background-color: #fbff00;
    color: #16253b;
}

@media (max-width: 768px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
}

input[type=checkbox]+label {
    color: #ccc;
    font-style: italic;
}

input[type=checkbox]:checked+label {
    color: #f00;
    font-style: normal;
}

h1{
    font-family: 'Poppins',sans-serif;
}

